{
  "name": "lesson6",
  "version": "0.0.0",
  "description": "测试用例：mocha，should，istanbul",
  "main": "main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "make test"
  },
  "author": "alsotang <alsotang@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4",
    "mocha-phantomjs": "^3.5.1",
    "phantomjs": "^1.9.10",
    "should": "^4.0.4"
  }
}
